MONGODB_URL = mongodb+srv://utsav:Utsav%4007@cluster0.epjs5bq.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = da21gwihq
CLOUDINARY_API_KEY = 396677473381348
CLOUDINARY_API_SECRET = bhWjYe4fKoOf5R5bHiiiiuKGEl0